<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }

      #content {
          width: 620px;
          height: 700px; 
      }

      .map-info-window{
         background:#333;
         border-radius:4px;
         box-shadow:8px 8px 16px #222;
         color:#fff;
         max-width:200px;
         max-height:300px;
         text-align:center;
         padding:5px 20px 10px;
         overflow:hidden;
         position:absolute;
         text-transform:uppercase;
      }
      .map-info-window .map-info-close{
         float:right;
         cursor:pointer;
         margin-right:-5px;
         margin-left:5px;
      }
       
      .map-info-window h5{
         font-weight:bold;
      }
      .map-info-window p{
         color:#939393;
      }

      body {
        background-color:white;
        color:white;
        font-family:Arial, Helvetica, sans-serif}

        .mapContainer{
          width:100%;
          height:700px;
          float:left
        }
        .infoBox{
          padding-top:5px;
          background-color:black; 
          width:250px; background-repeat:repeat-x;border-top:1px solid black;}.infoBoxContent{ padding: 5px;color:white;font-size:10px;font-weight:bold}.infoBoxContent ul {list-style:none;padding-left:0;margin-left:0}.infoBoxContent ul li {}.imageBorder{width:100%;height:8px;background-image:url('images/imgBorder.png');clear:both;}.imageBorderTop{margin-top:15px;margin-bottom:5px}.imageBorderBottom{margin-top:3px;background-image:url('images/imgBorder.png');}.flickrPhotoTitle {font-size:120%; text-transform:uppercase;}.flickrPhotoUser {color:grey; text-transform:uppercase;}.sourceCodeLink {width:100%; text-align:right; margin:10px; font-size:12px; font-weight:bold;}
    </style>
    <script type="text/javascript"
  
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC6z5a7WUKpTUk1djK721OhbVJTe4tR2bk&sensor=FALSE">

    </script>
    <script type="text/javascript" src="/main.js"></script>
    <script type="text/javascript">

      function initialize() {

        var mapOptions = {

          center: new google.maps.LatLng(59.92, 30.32),

          zoom: 12,

          mapTypeId: google.maps.MapTypeId.ROADMAP

        };

        var map = new google.maps.Map(document.getElementById("map_canvas"),

            mapOptions);
        
      	google.maps.event.addListener(map,'dragend',function(event){
            var mapCenter = map.getCenter(); 

            getMedia({
                lat: mapCenter.lat().toPrecision(8), 
                long: mapCenter.lng().toPrecision(8)
            }, showImagesOnMap(map));           

        }); 

        var mapCenter = map.getCenter(); 

        getMedia({
            lat: mapCenter.lat().toPrecision(8), 
            long: mapCenter.lng().toPrecision(8)
        }, showImagesOnMap(map));
        
      }

    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>